# QJniProguard

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jniproguard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jnilibrary/: build.gradle
jnilibrary/src/main/cpp/: CMakeLists.txt  native-lib.cpp
jnilibrary/src/main/java/com/example/jnilibrary/: JniUtils.java
